Read GIS SA == ../../../gis_repo/4_gw/groundwater_zones_v2.shp
BC == QC_POLY, zone1_1, ../../../environment_repo/6_gw/CSV/SGD_zone1_1_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone1_2, ../../../environment_repo/6_gw/CSV/SGD_zone1_2_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone1_3, ../../../environment_repo/6_gw/CSV/SGD_zone1_3_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone2_1a, ../../../environment_repo/6_gw/CSV/SGD_zone2_1a_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone2_1b, ../../../environment_repo/6_gw/CSV/SGD_zone2_1b_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone2_2, ../../../environment_repo/6_gw/CSV/SGD_zone2_2_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone2_3, ../../../environment_repo/6_gw/CSV/SGD_zone2_3_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone3_1a, ../../../environment_repo/6_gw/CSV/SGD_zone3_1a_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone3_1b, ../../../environment_repo/6_gw/CSV/SGD_zone3_1b_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone3_2, ../../../environment_repo/6_gw/CSV/SGD_zone3_2_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone3_3, ../../../environment_repo/6_gw/CSV/SGD_zone3_3_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone4_1a, ../../../environment_repo/6_gw/CSV/SGD_zone4_1a_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone4_1b, ../../../environment_repo/6_gw/CSV/SGD_zone4_1b_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

BC == QC_POLY, zone4_2, ../../../environment_repo/6_gw/CSV/SGD_zone4_2_19800101_20241201.csv
  BC Header == Date,Flow,SAL,TEMP,Trace_1,WQ_NCS_SS1,WQ_OXY_OXY,WQ_NIT_NIT,WQ_NIT_AMM,WQ_PHS_FRP,WQ_PHS_FRP_ADS,WQ_OGM_DOC,WQ_OGM_POC,WQ_OGM_DON,WQ_OGM_PON,WQ_OGM_DOP,WQ_OGM_POP,WQ_PHY_GRN,WQ_PHY_BGA,WQ_PHY_MDIAT,WQ_PHY_DINO,WQ_TRC_TR1,WQ_TRC_TR2,WQ_TRC_TR3,WQ_TRC_TR4,WQ_TRC_AGE
  bc update dt == 86400
End BC

