! .***(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((*.!
!.(((((((((((((((((((((((/////****/////((((((((((((((((((((((((((((((((((((((((!
!((((((((((((((((((/*,,,...,,,,************//((((((((((((((((((((((((((((((((((!
!((((((((((((((/*.....**//((((((((((((((((////*//((((((((((((((((((((((((((((((!
!((((((((((((/,.  .,-///((((((((((((((((((((//////(((((((((((((((((((((((((((((!
!(((((((((/,,  ,*//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((/*.  .*/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/*. ,,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/. .**/(((((((((((((///////(((((///////////////////////////////(((((((((!
!((((//,  *//(((((((((((((/,     .**/(/..             ,.            ...*/((((((!
!((((**. ,/((((((((((((((/*.      ..*(/..   .,,,,,,,,**,    .,,,,,..    .,//(((!
!(((/,,  ,/((((((((((((((/,    .    *//..   ,**////////,    .*/////*..   .**/((!
!(((/,, .*((((((((((((((/*    ,*.   .**..   ,//(((((((/,    ./((((((//,   ..*((!
!(((/.. .*((((((((((((((*.  ..*/*.   .*,,    ......**//,    ./((((((((*.    ,/(!
!(((/.. .*((((((((((((//,   ,,/(/.   .,,,          ,,//,    ./((((((((*.    ,/(!
!(((/,, .*/((((((((((/**.   ,,***,    .,,.  .******//(/,    ./((((((//*.  ..*/(!
!(((/**. ,/((((((((((*..               ..,. ,//(((((((/,    ./(((((/**.   ,,/((!
!((((**. .*(((((((((/,     .........   ..,,.,//////////,    .*/////*..   .**/((!
!((((//*  ,//((((((/*.   .*/((((((//,    .,.         .,.               .,/(((((!
!((((((/,  ,,/(((((/,....*/(((((((((/,....,*,........,*,...........,**//(((((((!
!(((((((*. ..*/((((//***//(((((((((((//**////********////********/////(((((((((!
!((((((((/,   ,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((((/**. .,//((((((((((((((((((((((((((((((//((((((((((((((((((((((((((((!
!((((((((((//*. .,,//(((((((((((((((((((((((((((///((((((((((((((((((((((((((((!
!(((((((((((((//,.. .,**/((((((((((((((((((//////((((((((((((((((((((((((((((((!
!(((((((((((((((/**,....,*////((((((((/////**///(((((((((((((((((((((((((((((((!
!(((((((((((((((((((//**,,....,,,,,,,,***///(((((((((((((((((((((((((((((((((((!
!.((((((((((((((((((((((((((////////((((((((((((((((((((((((((((((((((((((((**.!
!###############################################################################
!
! aed_bio  :  Settings that control the coupling between TUFLOW-FV & AED
! 
!-------------------------------------------------------------------------------
&aed_bio
  !-- AED configuration flags
    solution_method     = 1                   ! Euler's method 
    do_limiter          = .true.              ! keep truckin if bad things happen
    display_minmax      = .false.             ! display to screen 
   !display_colnid      = 3369                ! centre of CS in A grid
   !do_2d_atm_flux      = .true.              
   !do_particle_bgc     = .false.
   !do_zone_averaging   =
    glob_min            =  -1e38
    glob_max            =   1e38
    min_water_depth     = 0.0401
    n_equil_substep     =  12
	  longitude           = 115.50 
    latlat              = -32.25
    link_host_time      = .false.             ! in non-patched TFV, we cant rely on hosts time 
    startday            = 212534151308.21100  ! from TUFLOW-FV t = 02/11/2022 00:00:00
  !-- Linkages with host model: PHYSICS
    link_bottom_drag    =  .true.
    link_surface_drag   = .false.
    link_water_density  = .false.
	  link_wave_stress    =  .true.
  !-- Linkages with host model: LIGHT
    link_ext_par        = .false.
    link_water_clarity  =  .true.
    base_par_extinction = 0.2 !Kw
    ext_tss_extinction  = .false.
    tss_par_extinction  = 0.02
  !-- Linkages with host model: RIPARIAN
    link_solar_shade    = .false.
    link_rain_loss      = .false.
  !-- Benthic variable initialisation
    init_values_file    = '../../model_components/gis_repo/2_benthic/ecology/csiem_aed_benthic_map_B009_csiem20_MPB.csv'
    !route_table_file   = '../External/AED/Routing_Tbl.csv'
/

!###############################################################################
! aed_models  :  List of AED modules to be simulated
!-------------------------------------------------------------------------------
&aed_models
    models =  'aed_sedflux'        ,
              'aed_noncohesive'    ,
              'aed_oxygen'         ,
             !'aed_silica'         ,
              'aed_nitrogen'       ,
              'aed_phosphorus'     ,
              'aed_organic_matter' ,
              'aed_phytoplankton'  ,
	            'aed_tracer'         ,
	           !'aed_oasim' 
	            'aed_zooplankton'    ,
              'aed_macrophyte'     ,
	            'aed_macroalgae'     ,
	            'aed_bivalve'        ,
	            'aed_totals'         ,     
/

!###############################################################################
! aed_sedflux
!-------------------------------------------------------------------------------
&aed_sedflux
   sedflux_model = 'Constant2D'    ! Refer to ./gis_repo/2_benthic/material/CSOA_Ranae_SGspp_merged_reorder.shp
/
&aed_sed_const2d	!Default,	etc
!   n_zones  = 24 !1s->   2		3		4      5 		6    	 7      8      	9		10      11      12      13		14 		15		16		17		18		19		20		21
!   active_zones = 1,16,21,22,23,24,25,26,27,61,68,89,70,60,66,80,81,82,83,84,85,86,87,59
!   Fsed_oxy = 	-1,-40,-45,-40,-40,-40,-40,-40,-25,-15,0,0,-10,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,0
!   Fsed_rsi =   0,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,0
!   Fsed_frp =   0,0,0.07,0.06,0.05,0.04,0.03,0.02,0.01,0.02,0,0,-0.01,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,0
!   Fsed_amm =   0,0,0.500,0.300,0.250,0.200,0.150,0.100,0.050,-0.10,0,0,-0.1,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,0
!   Fsed_nit =   0,0,-0.07,-0.06,-0.05,-0.04,-0.03,-0.02,-0.01,-0.02,0,0,-0.01,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,0
!   Fsed_doc =   0,0,40,24,20,16,12,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
!   Fsed_don =   0,0,2.50,1.50,1.25,1.00,0.75,0.50,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
!   Fsed_dop =   0,0,0.156,0.093,0.078,0.062,0.046,0.031,0.0156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
!   Fsed_pon =   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
!   Fsed_pop =   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
!   Fsed_poc =   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   n_zones  = 20 !1s->   2		3		4      5 		6    	 7      8      	9		10      11      12      13		14 		15		16		17		18		19		20
   active_zones = 1,16,61,68,70,21,22,23,24,25,26,27,60,90,91,92,93,94,95,59
   Fsed_oxy = 	0,-40,-15,0,-10,-45,-40,-40,-40,-35,-30,-25,-5,-5,-5,-5,-5,-5,-5,0
   Fsed_rsi =   0,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
   Fsed_frp =   0,0.8,0.3,0,-0.02,0.9,0.8,0.8,0.8,0.7,0.6,0.5,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,0
   Fsed_amm =   0,0.4,0.15,0,-0.01,0.45,0.4,0.4,0.4,0.35,0.3,0.25,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,0
   Fsed_nit =   0,1.3,0.5,0,-0.03,1.5,1.3,1.3,1.3,1.12,1,0.8,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,0
   Fsed_doc =   0,-52,-20,0,0,-60,-52,-52,-52,-44.8,-40,-32,0,0,0,0,0,0,0,0
   Fsed_don =   0,-5.2,-2,0,0,-6,-5.2,-5.2,-5.2,-4.48,-4,-3.2,0,0,0,0,0,0,0,0
   Fsed_dop =   0,-0.4,-0.16,0,0,-0.44,-0.4,-0.4,-0.4,-0.36,-0.32,-0.24,0,0,0,0,0,0,0,0
   Fsed_pon =   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   Fsed_pop =   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   Fsed_poc =   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
/

!###############################################################################
! NCS: aed_noncohesive
!-------------------------------------------------------------------------------
&aed_noncohesive
   !-- Select SS groups and their light attenuation
    num_ss       = 1
    ss_initial   = 1,1
    Ke_ss        = 0.03,0.063
   !-- Configure particle settling
    settling     = 1
    w_ss         = -0.08,-0.001
    d_ss         = 2e-6,1e-5
    rho_ss       = 1.5e3,1.8e3
   !-- Configure sediment resuspension
    resuspension = 2
    epsilon      = 0.003 !0.0070
    tau_0        = 0.03, 0.06 !0.03, 0.03
    tau_r        = 1.0
    Ktau_0       = 0.00001
    macrophyte_link_var = 'MAC_mac_ag' !'MAC_seagrass_ag' 
   !-- Configure sediment mass
    simSedimentMass = .true.
    fs              = 0.4,0.4
    sed_porosity    = 0.6
/

!###############################################################################
! OXY: aed_oxygen - AED oxygen model
!-------------------------------------------------------------------------------
&aed_oxygen
   oxy_min           =   0.0
   oxy_max           = 500.0
   oxy_initial       = 225.0
   Fsed_oxy          = -50.0
   Ksed_oxy          = 100.0
   theta_sed_oxy     =   1.08
   Fsed_oxy_variable = 'SDF_Fsed_oxy'   ! Link to SDF 19 zones
/

!###############################################################################
! SIL: aed_silica
!-------------------------------------------------------------------------------
&aed_silica
   rsi_initial = 12.5
   Fsed_rsi = 1.8
   Ksed_rsi = 50.0
   theta_sed_rsi = 1.08
   silica_reactant_variable = 'OXY_oxy'
   Fsed_rsi_variable = 'SDF_Fsed_rsi'
/

!###############################################################################
! NIT: aed_nitrogen - AED nitrogen model
!-------------------------------------------------------------------------------
&aed_nitrogen
  !-- Initial values
   amm_initial = 12.7
   nit_initial = 23.5
   n2o_initial = 23.5
  !-- Nitrification
   Rnitrif =  0.1
   Knitrif = 78.1
   theta_nitrif = 1.08
   nitrif_reactant_variable = 'OXY_oxy'
   nitrif_ph_variable = ''
   simNitrfpH = .false.
   Rnh4o2 = 1.0          ! sames as Rnitrif?
   Rno2o2 = 1.0
  !-- N2O reactionss
   simN2O = 0
   Rn2o = 0.05
   Kpart_ammox = 1.0
   Kin_deamm = 1.0
   atm_n2o = 0.32e-6     ! atm
   n2o_piston_model = 4
  !-- Annamox
   Rnh4no2 = 1.0         ! same as Ranammox?
   kanammox = 0.001
   Kanmx_nit = 2.0
   Kanmx_amm = 2.0
  !-- De-nitrification
   Rdenit = 0.26
   Kdenit = 2.0
   theta_denit = 1.08
   Rdnra = 0.01,
   Kdnra_oxy = 2.0,
  !-- Sediment fluxes
   Fsed_amm =   3.5
   Ksed_amm =  25.0
   Fsed_nit =  -4.5
   Ksed_nit = 100.0
   Fsed_n2o =   0.0
   Ksed_n2o = 100.0
   theta_sed_amm = 1.08
   theta_sed_nit = 1.08
   Fsed_amm_variable = 'SDF_Fsed_amm'
   Fsed_nit_variable = 'SDF_Fsed_nit'
  !Fsed_n2o_variable = 'SDF_Fsed_n2o'
  !-- Atmospheric deposition
    simDryDeposition = .false.
    atm_din_dd       = 0.05
    simWetDeposition = .true.
    atm_din_conc     = 10.0
/

!###############################################################################
! PHS: aed_phosphorus - AED phosphorus model
!-------------------------------------------------------------------------------
&aed_phosphorus
   frp_initial = 0.29
   Fsed_frp = 0.2
   Ksed_frp = 50.0
   theta_sed_frp = 1.10
   phosphorus_reactant_variable ='OXY_oxy'
   Fsed_frp_variable ='SDF_Fsed_frp'
   simPO4Adsorption = .true.
   ads_use_external_tss = .false.
   po4sorption_target_variable = 'NCS_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.01
   ads_use_pH = .false.
   Kadsratio= 1.0
   Qmax = 1.0
   w_po4ads = -9999     ! Note: -9999 links PO4-ad settling to target_variable
   !-- Atmospheric deposition
    simDryDeposition = .false.
    atm_pip_dd = 0.00
    simWetDeposition = .true.
    atm_frp_conc = 0.01
/

!###############################################################################
! OGM: aed_organic_matter - AED organic matter model
!-------------------------------------------------------------------------------
&aed_organic_matter
   !-- Initial concentrations for OM variables (mmol/m3)
     poc_initial  =  78.5
     doc_initial  =  39.9
     pon_initial  =   8.3
     don_initial  =   1.3
     pop_initial  =   8.3
     dop_initial  =   1.5
     docr_initial = 350.0
     donr_initial =  13.0
     dopr_initial =   3.0
     cpom_initial = 100.0
   !-- Breakdown and mineralisation (basic pool)
     Rdom_minerl  =   0.008
     Rpoc_hydrol  =   0.005
     Rdoc_minerl  =   0.001
     Rpon_hydrol  =   0.005
     Rdon_minerl  =   0.001
     Rpop_hydrol  =   0.005
     Rdop_minerl  =   0.001
     theta_hydrol =   1.08
     theta_minerl =   1.08
     Kpom_hydrol  =  31.25
     Kdom_minerl  =  31.25
     simDenitrification = 1
     dom_miner_oxy_reactant_var = 'OXY_oxy'
   ! dom_miner_no2_reactant_var = 'NIT_no2'
   ! dom_miner_n2o_reactant_var = 'NIT_n2o'
   ! dom_miner_fe3_reactant_var = 'GEO_feiii'
   ! dom_miner_so4_reactant_var = 'GEO_so4'
   ! dom_miner_ch4_reactant_var = 'CAR_ch4'
     doc_miner_product_variable = ''
     don_miner_product_variable = 'NIT_amm'
     dop_miner_product_variable = 'PHS_frp'
     dom_miner_nit_reactant_var = 'NIT_nit'
     f_an = 1.
     K_nit               = 10.0
   ! Kin_denitrat        = 20.0
   ! Kin_denitrit        = 0.297
   ! Kin_denitrous       = 0.205
   ! Klim_denitrit       = 1
   ! Klim_denitrous      = 1
   ! Kpart_denitrit      = 1

   !-- Refractory organic matter (optional)
     simRPools    = .false.
     Rdomr_minerl = 0.0001
     Rcpom_bdown  = 0.0001
     X_cpom_n     = 0.0005
     X_cpom_p     = 0.0001

    !-- Light related parameters
     KeDOM         = 0.000005
     KePOM         = 0.00096
     KeDOMR        = 0.10000    ! = 1 (assuming KeDOMR is applied to CDOM in /m)
     KeCPOM        = 0.00096    ! = 0.08 (/m)/(mg/L)  /83.3  (mmol/m3)/(mg/L)
     simphotolysis = .false.    ! .true.
    !photo_fmin
     photo_c       = 0.75

    !-- Particle settling parameters
     settling     =  1
     w_pom        = -0.06
     d_pom        =  1e-5
     rho_pom      = 1.2e3
     w_cpom       = -0.01
     d_cpom       =  1e-5
     rho_cpom     = 1.4e3

    !-- Sediment interaction parameters (basic model)
     !resuspension = 1
     resus_link   = 'NCS_resus'
     sedimentOMfrac = 0.0050
     Xsc = 0.5
     Xsn = 0.05
     Xsp = 0.005
     Fsed_doc = 0.0
     Fsed_don = 0.0
     Fsed_dop = 0.0
     Ksed_dom = 4.5
     theta_sed_dom = 1.08
     Fsed_doc_variable = 'SDF_Fsed_doc'
     Fsed_don_variable = 'SDF_Fsed_don'
     Fsed_dop_variable = 'SDF_Fsed_dop'

     !-- Other options
      extra_diag = .false. !.true.
/

!###############################################################################
! PHY: aed_phytoplankton - AED phytoplankton model
!-------------------------------------------------------------------------------
&aed_phytoplankton
   !-- Configure phytoplankton groups to simulate & their settling
     num_phytos   =   4
     the_phytos   =   1,2,4,5
     settling     =   1,1,1,4
   !-- Benthic phytoplankton group (microphytobenthos)
     do_mpb       =   1
     R_mpbg       =   0.90
     R_mpbr       =   0.12
	   R_mpbb       =   0.10 
     I_Kmpb       =   100.00
     mpb_max      =   720.00 ! based on Eyre et al (2024), mean CHLa 110 mg/m2 in shallow water, Xcc=40
	   theta_mpb_growth = 1.02
	   theta_mpb_resp   = 1.02
	   resuspension =   0.45,0.45,0.45,0.45,0.45
     resus_link   =  '' !'NCS_resus'
!     n_zones      =   18
!     active_zones =   1,16,61,   70,21,22,23,24,25,26,27,60,90,91,92,93,94,95
!     active_zones =   1,16,61,68,70,21,22,23,24,25,26,27,60,90,91,92,93,94,95,59
     n_zones      =   16
     active_zones =  16,21,22,23,24,25,26,27,61,60,90,91,92,93,94,95

   !-- Set link variables to other modules
     p_excretion_target_variable ='OGM_dop'
     n_excretion_target_variable ='OGM_don'
     c_excretion_target_variable ='OGM_doc'
     si_excretion_target_variable=''
     p_mortality_target_variable ='OGM_pop'
     n_mortality_target_variable ='OGM_pon'
     c_mortality_target_variable ='OGM_poc'
     si_mortality_target_variable=''
     p1_uptake_target_variable   ='PHS_frp'
     n1_uptake_target_variable   ='NIT_nit'
     n2_uptake_target_variable   ='NIT_amm'
     !si_uptake_target_variable   ='SIL_rsi'
     do_uptake_target_variable   ='OXY_oxy'
     c_uptake_target_variable    =''
   !-- General options
     dbase = '../../model_components/includes/wq-eco/aed_phyto_pars.csv'
     extra_diag = .false.
    !zerolimitfudgefactor = ??
     min_rho =  900.0
     max_rho = 1200.0
/


!###############################################################################
! TRC: aed_tracer
!-------------------------------------------------------------------------------
&aed_tracer
   !-- Optional retention time tracer
    retention_time = .true.
   !-- Select number of tracers and their decay/sedflux/light properties
    num_tracers = 4
/

!###############################################################################
! OASIM: aed_oasim
!-------------------------------------------------------------------------------
&aed_oasim
  ! Atmosphere : spectral input
  sky_model = 2
  tzshift = 8.0
  ! Water column optical properties
!  n_iop = 10                            ! number of inherent optical properties (IOPs), default = 0
!  iop_type = 1,2,3,5,6,6,6,8,8,8        ! type of IOP 1 (1: diatoms, 2: chlorophytes, 3: cyanobacteria, 4: coccolithophorids, 5: dinoflagellates, 6: detritus, 8: CDOC, 9: OM with custom absorption/scattering)
!  iop_link = 'PHY_mixed','PHY_diatom','PHY_pico','PHY_mixed','OGM_poc','OGM_poc','OGM_poc','OGM_poc','OGM_poc','OGM_poc'  ! this needs proper connections
  n_iop= 4                               ! number of inherent optical properties (IOPs), default = 0
  iop_type = 9,6,8,10 !10,20                ! type of IOP 1 (1: diatoms, 2: chlorophytes, 3: cyanobacteria, 4: coccolithophorids, 5: dinoflagellates, 6: detritus, 8: CDOC, 9: OM with custom absorption/scattering)
  iop_link = 'PHY_tchla','OGM_poc','OGM_doc','NCS_ss1' !'NCS_ss1','MAC_mac_ag'
  iop_scale = 1.0,1.0,1.0,1.0 !,1.0
  ! Output options
  spectral_output= 2                    ! spectral output (0: none, 1: full, 2: selected wavelengths), default = 0
  nlambda_out= 16                        ! number of wavebands for spectral output
  lambda_out = 280., 300., 350., 380., 410.,440.,490.,510.,550.,590.,635.,660.,700., 780., 850., 1100. 
! lambda_out = 410.,440.,490.,510.,550.,590.,635.,660.,700. 
! lambda_out = 412.0, 443.0, 490.0, 510.0, 555.0, 665.0
  save_Kd = .true.
  diag_level = 10
/

!###############################################################################
! ZOO: aed_zooplankton - AED zooplankton model
!-------------------------------------------------------------------------------
&aed_zooplankton
   num_zoops = 1
   the_zoops = 1 !2,3
   dn_target_variable='OGM_don'  ! dissolved nitrogen target variable
   pn_target_variable='OGM_pon'  ! particulate nitrogen target variable
   dp_target_variable='OGM_dop'  ! dissolved phosphorus target variable
   pp_target_variable='OGM_pop'  ! particulate phosphorus target variable
   dc_target_variable='OGM_doc'  ! dissolved carbon target variable
   pc_target_variable='OGM_poc'  ! particulate carbon target variable
   dbase = '../../model_components/includes/wq-eco/aed_zoop_pars.csv'
   simZoopFeedback = .true.
/


!###############################################################################
! MAC: aed_macrophyte
!-------------------------------------------------------------------------------
&aed_macrophyte
 !# Macrophyte community 
   num_mphy         = 5
   the_mphy         = 1,2,3,4,5
   n_zones          = 5
   active_zones     = 60,90,91,92,93 ! Refer to ../gis_repo/2_benthic/ (also check zone_lock)
   dbase            = '../../model_components/includes/wq-eco/aed_macrophyte_pars.csv'
   mac_initial      = 1  ! use 4 to intiialise from benthic file
 !# Epiphytes
   simEpiphytes = .true. ! .false. !
   epi_model = 1
   R_epig = 0.1
   R_epib = 0.
   I_Kepi = 100.
   epi_max = 10000.
   epi_Xnc = 0.1
   epi_Xpc = 0.01
   epi_K_N = 10.
   epi_K_P = 1.0
   theta_epi_growth =1.08
   theta_epi_resp = 1.06
   epi_initial = 0.1
 !# Advanced options
   simStaticBiomass = .false.
   simMacFeedback   = .false. !.true.
   simFruiting      = .true.
   simMacDrag       = .false.
   diag_level       = 2
   water_nutrient_frac = 0.5 ! percentage of N&P that plants get from water-column

 !  num_mphy         = 1
 !  the_mphy         = 1
 !  n_zones          = 5 
 !  active_zones     = 60,90,91,92,93                 ! Refer to ../gis_repo/2_benthic/material/CSOA_theme21_benthic_zones_final.shp
 ! !active_zones     = 16,60,66,80,81,82,83,84,85,86,87                 ! Refer to ../gis_repo/2_benthic/material/CSOA_Ranae_SGspp_merged_reorder.shp
 !  simStaticBiomass = .false.
 !  simMacFeedback   = .false.
 !  simEpiphytes     = .false.
 !  epi_model        = 0
 !  simFruiting      = .true.
 !  simMacDrag       = .false.
 !  mac_initial      = 4 !1
 !  diag_level       = 10
 !  dbase            = '../../model_components/includes/wq-eco/aed_macrophyte_pars.csv'
/

!###############################################################################
! MAG: aed_macroalgae - AED macroalgae model
!-------------------------------------------------------------------------------
&aed_macroalgae
  !-- group details
   num_malgae      = 1
   the_malgae      = 4
   growth_form     = 1  ! 1=benthic only
   dbase           = '../../model_components/includes/wq-eco/aed_malgae_pars.csv'
   settling        = 0
   n_zones         = 3
   active_zones    = 59,68,94
  !-- benthic sloughing & detachment
   simSloughing    =  0                      ! CGM sloughing based on decay
   slough_model    =  0                      ! CGM trigger value for sloughing
   slough_stress   = -0.5                    ! CGM trigger value for sloughing
   slough_rate     =  0.12                   ! CGM trigger value for sloughing
   resuspension    =  1.5                    ! rate of detachment
   tau_0           =  0.04                   ! critical stress for detachment
  !-- macroalgae feedback & linking setup
   simMalgFeedback = .false.
   p_excretion_target_variable ='OGM_dop'
   n_excretion_target_variable ='OGM_don'
   c_excretion_target_variable ='OGM_doc'
   p_mortality_target_variable ='OGM_pop'
   n_mortality_target_variable ='OGM_pon'
   c_mortality_target_variable ='OGM_poc'
   p1_uptake_target_variable   ='PHS_frp'
   n1_uptake_target_variable   ='NIT_nit'
   n2_uptake_target_variable   ='NIT_amm'
   do_uptake_target_variable   ='OXY_oxy'
   c_uptake_target_variable    ='' !CAR_dic
  !-- advanced settings
   simStaticBiomass = .true.
   simAging        = .false.
   simMalgHSI      = 0
   dtlim           = 900
   diag_level      = 10
/

!###############################################################################
! BIV: aed_bivalve - AED bivalve model
!-------------------------------------------------------------------------------
&aed_bivalve
   num_biv = 1
   the_biv = 1
   X_c = 1.
   dbase = '../../model_components/includes/wq-eco/aed_bivalve_pars.nml'
  !--[ benthic setup ]--!
   n_zones = 14
   active_zones = 61,21,22,23,24,25,26,27,90,91,92,93,94,95 
   initFromDensity = .fasle. !.true.
  !--[ bivalve filtration tracer ]--!
   simBivTracer = .true.
   bt_renewal = 0.
  !--[ bivalve feedback & linking setup ]--!
   simStaticBiomass = .true. !.false.
   simBivFeedback = .false. !.true.
   dn_target_variable='NIT_amm'  ! dissolved nitrogen target variable
   pn_target_variable='OGM_pon'  ! particulate nitrogen target variable
   dp_target_variable='PHS_frp'  ! dissolved phosphorus target variable
   pp_target_variable='OGM_pop'  ! particulate phosphorus target variable
   dc_target_variable='OGM_doc'  ! dissolved carbon target variable
   pc_target_variable='OGM_poc'  ! particulate carbon target variable
   do_uptake_variable='OXY_oxy'  ! oxygen uptake variable
   ss_uptake_variable='NCS_ss1'  ! ss uptake limitation variable
  !--[ advanced settings ]--!
   simFixedEnv = .false.
   diag_level = 10
/

!###############################################################################
! TOT: aed_totals
!-------------------------------------------------------------------------------
&aed_totals
   outputLight  = .true.
   TN_vars      =  'NIT_nit','NIT_amm','OGM_don','OGM_pon','PHY_mixed','PHY_pico','PHY_dino','PHY_diatom'
   TN_varscale  =   1.0,      1.0,      1.0,       1.0    ,0.15     ,0.15     ,0.15       ,0.15 
   !TKN_vars     =  'NIT_amm','OGM_don','OGM_pon','OGM_donr','PHY_mixed'
   !TKN_varscale =   1.0,      1.0,       1.0,     1.0,       0.15
   TP_vars =  'PHS_frp',
              'PHS_frp_ads',
              'OGM_dop',
              'OGM_pop',
              'PHY_mixed',
              'PHY_pico',
              'PHY_dino',
              'PHY_diatom',
   TP_varscale = 1.0, 1.0, 1.0, 1.0, 0.01, 0.01, 0.01, 0.01, 0.01
   TOC_vars = 'OGM_doc',
              'OGM_poc',
              'PHY_mixed',
              'PHY_pico',
              'PHY_dino',
              'PHY_diatom',
   TOC_varscale = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
   TSS_vars = 'NCS_ss1',
              'OGM_poc',
              'PHY_mixed',
              'PHY_pico',
              'PHY_dino',
              'PHY_diatom',
   TSS_varscale = 1.0, 0.024, 0.02, 0.02, 0.02, 0.02, 0.02
   Turb_vars ='NCS_ss1',
              'OGM_poc',
              'PHY_mixed',
              'PHY_pico',
              'PHY_dino',
              'PHY_diatom',
   Turb_varscale = 0.33,0.003,0.003,0.003,0.003,0.003,0.003
  ! Table 4 in science plan, with OGM and PHY vars converted from mmolC to gC) ;
/
