! INCLUDE ------------------------------------------------------------------------------
!       _____  _____ _____ ______ __  __ 
!      / ____|/ ____|_   _|  ____|  \/  |
!     | |    | (___   | | | |__  | \  / |
!     | |     \___ \  | | |  __| | |\/| |
!     | |____ ____) |_| |_| |____| |  | |
!      \_____|_____/|_____|______|_|  |_|
!                                        
!   INCLUDE file for adding a discharge modifier to the 
!   Cockburn Sound Integrated Ecosystem Model (CSIEM)
!
! ADD DISCHARGE: -----------------------------------------------------------------------

! ..../csiem_model_tfvaed_2.0/model_modifier_library/discharges/modifier-0001b_BP

! BP Discharge
bc == QC, 115.760187,-32.217654  ,  ../../../model_modifier_library/discharges/modifier-0001b_BP/BP_19800101_20241231_wq.csv
  bc header == Date,Q,Salt,Temp,Zeros,Ones,Zeros,DO,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Zeros,Zeros,Zeros,Ones,Zeros,Zeros
! bc name == Date,Q,Salt,Temp,Age,TSS,TSS,Oxy,Amm,Nit,FRP,FRP_ads,DOC,POC,DON,PON,DOP,POP,GRN,PICO,DIAT,DINO
  bc scale == 1.0,1.0,1.0,1.0,0.01,1.0,1.0,0.1,0.1,0.1,0.01,1.0,0.1,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,1,1,1,1,1
  bc default == 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  vertical coordinate type == depth
  vertical distribution    == ../../../model_modifier_library/discharges/modifier-0001b_BP/bp_discharge_depth_surface1m.csv
end bc

