! initial condition ogcm ! Use ROMS data for initial condition
! initial condition quiescent ! Override ROMS velocites to zero to avoid shock
  initial water level == 0.15
  initial salinity == 35.5
  initial temperature == 19.0
  Initial Tracer Concentration  == 0.0

! restart file == log\CSound_003_warmup_loaded.rst
! WQ variables                 SS1,OXY_oxy,NIT_amm,NIT_nit,PHS_frp, frp_ads, OGM_doc,OGM_poc,OGM_don,OGM_pon,OGM_dop,OGM_pop,PHY_mdiat,PHY_dinof,PHY_cyano
  Initial WQ concentration ==  1.0,  238.7,  0.143,  0.272,   0.16,     0.0,  116.05,11.61,6.30,0.63,0.35,0.035,0.5, 1.0, 2.5, 0.5,0,0,0,0,0,0,0,0

