
!# SWAN A grid
grid definition file ==  ../../../environment_repo/2_waves/SWAN/SWAN_A_HIND_UTC+8_20150101_20151231.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestA
end grid
bc == wave, wave_grid_nestA, ../../../environment_repo/2_waves/SWAN/SWAN_A_HIND_UTC+8_20150101_20151231.nc
                bc header == time,Hsig,TPsmoo,Dir,Ubot,TmBot,WForce_x,WForce_y,Depth
                bc scale ==  1.,1.,1.,1.414,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 00:00
                bc time units == hours
end bc

!# SWAN B grid
grid definition file ==  ../../../environment_repo/2_waves/SWAN/SWAN_B_HIND_UTC+8_20150101_20151231.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestB
end grid
bc == wave, wave_grid_nestB, ../../../environment_repo/2_waves/SWAN/SWAN_B_HIND_UTC+8_20150101_20151231.nc
                bc header == time,Hsig,TPsmoo,Dir,Ubot,TmBot,WForce_x,WForce_y,Depth
                bc scale ==  1.,1.,1.,1.414,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 00:00
                bc time units == hours
end bc

!# SWAN C grid
grid definition file ==  ../../../environment_repo/2_waves/SWAN/SWAN_C_HIND_UTC+8_20150101_20151231.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestC
end grid
bc == wave, wave_grid_nestC, ../../../environment_repo/2_waves/SWAN/SWAN_C_HIND_UTC+8_20150101_20151231.nc
                bc header == time,Hsig,TPsmoo,Dir,Ubot,TmBot,WForce_x,WForce_y,Depth
                bc scale ==  1.,1.,1.,1.414,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 00:00
                bc time units == hours
end bc