grid definition file ==  ../../../environment_repo/2_waves/WWM_Bgrid/WWM_Bgrid_UTC+0_20221101_20240331.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestB
end grid

bc == wave, wave_grid_nestB, ../../../environment_repo/2_waves/WWM_Bgrid/WWM_Bgrid_UTC+0_20221101_20240331.nc
                bc header == time,Hsig,TPsmoo,Dir,dummy,dummy,dummy,dummy,dummy
                bc scale ==  0.5,1.,1.,1.,1.,1.,1.  ! Scaling (Note Time is excluded, i.e. 1st scale corresponds to variable just after time)
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 08:00
                bc time units == hours
end bc
