grid definition file ==  ../../../environment_repo/2_waves/WWM_Agrid/WWM_SWAN_CONV_Agrid_2020.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestA
end grid

bc == wave, wave_grid_nestA, ../../../environment_repo/2_waves/WWM_Agrid/WWM_SWAN_CONV_Agrid_2020.nc
                bc header == time,Hsig,TPsmoo,Dir,dummy,dummy,dummy,dummy,dummy
                bc scale ==  0.5,1.,1.,1.,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 08:00
                bc time units == hours
end bc


grid definition file ==  ../../../environment_repo/2_waves/WWM_Bgrid/WWM_SWAN_CONV_Bgrid_2020.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestB
end grid

bc == wave, wave_grid_nestB, ../../../environment_repo/2_waves/WWM_Bgrid/WWM_SWAN_CONV_Bgrid_2020.nc
                bc header == time,Hsig,TPsmoo,Dir,dummy,dummy,dummy,dummy,dummy
                bc scale ==  0.5,1.,1.,1.,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 08:00
                bc time units == hours
end bc

