
! TURBULENCE CONFIGURATION
!_________________________________________________________________

momentum mixing model == Smagorinsky                              ! <None, Constant, Smagorinsky>
scalar mixing model == Smagorinsky                                ! <None, Constant, Smagorinsky;Elder;Warmup>
vertical mixing model == External                                 ! <Constant;Parametric;External>
external turbulence model dir == GOTM
bottom drag model == ks                                           ! <Manning;Ks>
spatial order == 2,2                                              ! <1;2 (horizontal), 1;2 (vertical)>
horizontal gradient limiter == LCD                                ! <LCD;MLG> => Limited Central Difference or Maximum Limited Gradient


