!  ROMS data
grid definition file == ../../../environment_repo/3_waves/ROMS/ROMS_UTC+8_20101001_20111231_bias_correction.nc
grid definition variables == lon, lat, depth
vertical coordinate type == depth
grid definition label == roms
boundary grid map == 1
end grid

bc == OBC_GRID, roms, ../../../environment_repo/3_waves/ROMS/ROMS_UTC+8_20101001_20111231_bias_correction.nc
  sub-type == 6
  bc header == time,surf_el,water_u,water_v,salinity,water_temp 
  bc nodestrings == 1,12,13,14,15,16
  bc update dt == 900.
  bc time units == hours
  bc reference time == 01/01/1990 00:00   ! apply time zone correction
  bc offset == -0.34, 0.0, 0.0, 0.0 ! May need to change this offset for water level...
  !             surf_el,water_u,water_v,salinity,water_temp, Trace1, TSS,Oxy,  Amm,Nit, FRP,FRP_ads,DOC,   POC,  DON,  PON, DOP, POP,CHLA,CHLA,CHLA,CHLA,CHLA,TRC1,TRC2,TRC3,TRC4
  bc default == 0.0, 0.0, 0.0, 35.0, 24.7, 0.0, 1.0, 214.9,0,0,0, 0,0,0,0,0,0,0, 0, 0, 0, 0,0,0,0,0
end bc

! Biogeochemical (scalar) bcs for Cockburn Sound boundary nodestring

bc == SCALAR, 1, ../../../environment_repo/3_waves/WQ/ocean_bgc_monthly_1980_2024_poly1.csv
    bc header == Date,dummy,dummy,ZEROS,TSS, DO, AMM,NIT,FRP, FRPADS,      DOC,     POC,     DON,     PON,     DOP,     POP,GREEN,PICO,DIATOM,DINO, ZEROS, ONES, ZEROS, ZEROS, ZEROS
    bc scale ==           1,    1,    1,  1,  1, 1.0,1.0,1.0,    1.0,      1.0,     1.0,     0.4,     0.4,     0.4,     0.4,  1.5, 1.5,   1.5, 1.5,     1,    1,     1,     1,     1
end bc

bc == SCALAR, 12, ../../../environment_repo/3_waves/WQ/ocean_bgc_monthly_1980_2024_poly2.csv
    bc header == Date,dummy,dummy,ZEROS,TSS, DO, AMM,NIT,FRP, FRPADS,      DOC,     POC,     DON,     PON,     DOP,     POP,GREEN,PICO,DIATOM,DINO, ZEROS, ONES, ZEROS, ZEROS, ZEROS
    bc scale ==           1,    1,    1,  1,  1, 1.0,1.0,1.0,    1.0,      1.0,     1.0,     0.4,     0.4,     0.4,     0.4,  1.5, 1.5,   1.5, 1.5,     1,    1,     1,     1,     1
end bc

bc == SCALAR, 13, ../../../environment_repo/3_waves/WQ/ocean_bgc_monthly_1980_2024_poly3.csv
    bc header == Date,dummy,dummy,ZEROS,TSS, DO, AMM,NIT,FRP, FRPADS,      DOC,     POC,     DON,     PON,     DOP,     POP,GREEN,PICO,DIATOM,DINO, ZEROS, ONES, ZEROS, ZEROS, ZEROS
    bc scale ==           1,    1,    1,  1,  1, 1.0,1.0,1.0,    1.0,      1.0,     1.0,     0.4,     0.4,     0.4,     0.4,  1.5, 1.5,   1.5, 1.5,     1,    1,     1,     1,     1
end bc

bc == SCALAR, 14, ../../../environment_repo/3_waves/WQ/ocean_bgc_monthly_1980_2024_poly4.csv
    bc header == Date,dummy,dummy,ZEROS,TSS, DO, AMM,NIT,FRP, FRPADS,      DOC,     POC,     DON,     PON,     DOP,     POP,GREEN,PICO,DIATOM,DINO, ZEROS, ONES, ZEROS, ZEROS, ZEROS
    bc scale ==           1,    1,    1,  1,  1, 1.0,1.0,1.0,    1.0,      1.0,     1.0,     0.4,     0.4,     0.4,     0.4,  1.5, 1.5,   1.5, 1.5,     1,    1,     1,     1,     1
end bc

bc == SCALAR, 15, ../../../environment_repo/3_waves/WQ/ocean_bgc_monthly_1980_2024_poly5.csv
    bc header == Date,dummy,dummy,ZEROS,TSS, DO, AMM,NIT,FRP, FRPADS,      DOC,     POC,     DON,     PON,     DOP,     POP,GREEN,PICO,DIATOM,DINO, ZEROS, ONES, ZEROS, ZEROS, ZEROS
    bc scale ==           1,    1,    1,  1,  1, 1.0,1.0,1.0,    1.0,      1.0,     1.0,     0.4,     0.4,     0.4,     0.4,  1.5, 1.5,   1.5, 1.5,     1,    1,     1,     1,     1
end bc

bc == SCALAR, 16, ../../../environment_repo/3_waves/WQ/ocean_bgc_monthly_1980_2024_poly6.csv
    bc header == Date,dummy,dummy,ZEROS,TSS, DO, AMM,NIT,FRP, FRPADS,      DOC,     POC,     DON,     PON,     DOP,     POP,GREEN,PICO,DIATOM,DINO, ZEROS, ONES, ZEROS, ZEROS, ZEROS
    bc scale ==           1,    1,    1,  1,  1, 1.0,1.0,1.0,    1.0,      1.0,     1.0,     0.4,     0.4,     0.4,     0.4,  1.5, 1.5,   1.5, 1.5,     1,    1,     1,     1,     1
end bc

