! INCLUDE ------------------------------------------------------------------------------
!       _____  _____ _____ ______ __  __ 
!      / ____|/ ____|_   _|  ____|  \/  |
!     | |    | (___   | | | |__  | \  / |
!     | |     \___ \  | | |  __| | |\/| |
!     | |____ ____) |_| |_| |____| |  | |
!      \_____|_____/|_____|______|_|  |_|
!                                        
!   INCLUDE file for adding a discharge modifier to the 
!   Cockburn Sound Integrated Ecosystem Model (CSIEM)
!
! ADD DISCHARGE: -----------------------------------------------------------------------

! ..../csiem_model_tfvaed_2.0/model_modifier_library/discharges/modifier-000X_TiWest


!# TIWEST PIGMENT PLANT - Discharge
!#
bc == QC, 115.756185,-32.232613  ,  ../../../model_modifier_library/discharges/modifier-0005_TiWest/TiWest_19800101_20241231_wq.csv
  bc header  == Date,Q,Salt,Temp,Zeros,Ones,DO, Ones,Ones,Ones,Ones,   Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Ones,Zeros,Zeros,Zeros,Ones,Zeros
             !# Date,Q,Salt,Temp,TRACE1,TSS, Oxy, Amm, Nit, FRP, FRP_ads,DOC, POC, DON, PON, DOP, POP, GRN, BGA,MDIAT,DINO,TRC1,TRC2,TRC3,TRC4,AGE
  bc scale   ==     1.0,1.00,1.00,1.0000,0.01,1.00,0.01,0.01,0.01,0.01,   0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01, 0.01,1,1,1,1,1
  bc default == 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  
  !# Distribute discharge over bottom 1m of seabed:
  vertical coordinate type == depth
  vertical distribution    == ../../../model_modifier_library/discharges/modifier-0005_TiWest/tiwest_discharge_depth_surface1m.csv
end bc
